.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin: 30px;
  padding: 20px;

  .product-container {
    max-width: 300px;
    transition: 0.25s;

    mat-card {
      max-width: 300px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
      mat-card-header {
        display: flex;
        flex-direction: column;
        justify-items: center;
      }
    
      mat-card-subtitle {
        font-size: 1.1rem;
      }
    
      mat-card-actions {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 15px 0;
      }
    }
  }

  .product-container:hover {
    border: 3px solid orange
  }
}
